# Project_nhom3

./: Project  nhom3.sln  README.md
Project  nhom3/: Program.cs  Project  nhom3.csproj  appsettings.json
Project  nhom3/Controllers/: AirplanesController.cs  BookingsController.cs  CustomersController.cs  FlightsController.cs  LocationsController.cs  PassengersController.cs  PaymentsController.cs  Reschedule_TicketController.cs  SeatsController.cs  Ticket_typeController.cs  TicketsController.cs
Project  nhom3/Data/: AirlineDbContext.cs
Project  nhom3/Models/: Airplane.cs  Booking.cs  Customer.cs  Flight.cs  Location.cs  Passenger.cs  Payment.cs  Reschedule_Ticket.cs  Seat.cs  Ticket.cs  Ticket_type.cs
Project  nhom3/Properties/: launchSettings.json
